rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuth() {
      return request.auth != null;
    }

    function isUser(userId) {
      return isAuth() && request.auth.uid == userId;
    }
    
    function getUserData(userId) {
      return get(/databases/$(database)/documents/users/$(userId)).data;
    }

    function isAdmin() {
      return isAuth() && getUserData(request.auth.uid).role == 'admin';
    }
    
    function isClubRep(clubId) {
      return isAuth() && get(/databases/$(database)/documents/clubs/$(clubId)).data.representativeId == request.auth.uid;
    }

    // USERS
    // All authenticated users can read all user profiles (for names, etc.)
    // A user can only create/update their own document
    match /users/{userId} {
      allow read: if isAuth();
      allow create, update: if isUser(userId);
    }
    
    // CLUBS
    // All authenticated users can read club info
    // Only admins can update club info (e.g. change a representative)
    // Any authenticated user can create a club (and they become rep by default)
    match /clubs/{clubId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow update: if isAdmin();
    }
    
    // REPRESENTATIVE REQUESTS
    // A user can create a request for themselves
    // Admins can read/update all requests
    // Users can read their own requests to see the status
     match /representativeRequests/{requestId} {
      allow read: if isAdmin() || isUser(resource.data.userId);
      allow create: if isUser(request.resource.data.userId);
      allow update: if isAdmin();
    }
    
    // EXPENSES
    // Users can create their own expenses.
    // Admins can read/update all expenses.
    // Club reps can read all expenses for their club.
    // Users can only read expenses they submitted.
    match /expenses/{expenseId} {
       allow create: if isUser(request.resource.data.submitterId);
       allow read, update: if isAdmin() || isClubRep(resource.data.clubId) || isUser(resource.data.submitterId);
    }
  }
}
